@media (max-width: 1350.98px) {
  .container {
    width: 768px;
  }
  .header {
    height: 11.7rem;
    &__wrapper {
      padding: 3.5rem 5rem 3.5rem 5rem;
    }
  }
  .welcome {
    padding: 0;
    &__wrapper {
      padding: 4rem 5rem 7rem 5rem;
    }
    &__img {
      width: 28rem;
      order: 2;
    }
    &__description {
      width: 34.6rem;
      margin-top: 0;
      &-button {
        margin-top: 3rem;
      }
      &-title {
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
      }
      &-subtitle {
        margin-top: 3rem;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
  .about {
    padding: 0;
    &__wrapper {
      flex-direction: column;
      padding: 4rem 5rem 9.5rem 5rem;
    }
    &__description {
      width: 100%;
      margin-top: 0;
      &-title {
        align-self: center;
        text-align: center;
      }
      &-subtitle {
      }
    }
    &__img {
      align-self: center;
      margin-top: 4rem;
      width: 25rem;
    }
  }
  .service {
    padding: 0;
    &__wrapper {
      padding: 4rem 5rem 7rem 5rem;
    }
    &__menu {
      height: auto;
      flex-direction: column;
      align-items: flex-start;
    }
    &__title {
      font-size: 3.5rem;
      line-height: 46px;
    }
    &__buttons {
      padding: 0;
      margin-top: 4rem;
    }
    &__cards {
      margin-top: 4rem;
      grid-template-rows: repeat(3, 450px);
      grid-template-columns: repeat(2, 281px);
      gap: 106px;
      row-gap: 38px;
    }
    &__card {
      &-description {
        padding: 0 4rem 0 4rem;
        text-align: center;
        line-height: 20px;
      }

      &-img {
        width: 28rem;
        height: 35rem;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .prices {
  }
}
// @media (max-width: 1199.98px) { }

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 575.98px) {
}
